<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-3r-eBF">
                                <rect key="frame" x="30" y="210" width="354" height="592"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-Yo-cdb">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="140.5"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.8784313725490196" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Antwort 1">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nNJ-1J-Mmj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pwr-Hw-RwC">
                                        <rect key="frame" x="0.0" y="150.5" width="354" height="140.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.8784313725490196" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Antwort 2">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="B6B-2j-z6w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5s1-yz-Rri">
                                        <rect key="frame" x="0.0" y="301" width="354" height="140.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.8784313725490196" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Antwort 3">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r68-Sy-cH7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="LwH-ux-ZVa">
                                        <rect key="frame" x="0.0" y="451.5" width="354" height="140.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.8784313725490196" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Antwort 4">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4re-9F-SRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frage 1 von 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOZ-LC-LHr">
                                <rect key="frame" x="119.5" y="52" width="175.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSN-pH-Daf">
                                <rect key="frame" x="8" y="92" width="398" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="cpe-xO-5KY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-vf-DTP">
                                <rect key="frame" x="347" y="52" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M1L-uZ-BnA"/>
                                    <constraint firstAttribute="width" constant="35" id="Stg-Dw-ug2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="star.circle" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="onJokerTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dsj-gZ-PIK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-79-pYd">
                                <rect key="frame" x="40" y="810" width="334" height="8"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="28M-4g-0Lf"/>
                                    <constraint firstAttribute="width" constant="334" id="nIQ-c2-JXJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-gK-4mk">
                                <rect key="frame" x="32" y="52" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="0.1105628759" blue="0.073140390220000004" alpha="0.85174697977028146" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="54I-hw-Ldi"/>
                                    <constraint firstAttribute="width" constant="35" id="Fpm-h0-P3K"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="return" catalog="system" symbolScale="medium" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="onCancelTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nTe-Vu-iFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IOZ-LC-LHr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8FL-zK-CTb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WSN-pH-Daf" secondAttribute="trailing" constant="8" id="8Tk-TW-5E9"/>
                            <constraint firstItem="IOZ-LC-LHr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="D65-Fj-JQB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yEw-vf-DTP" secondAttribute="trailing" constant="32" id="NIi-4R-5Px"/>
                            <constraint firstItem="OdF-3r-eBF" firstAttribute="top" secondItem="WSN-pH-Daf" secondAttribute="bottom" constant="8" id="OM1-v5-Gvd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OdF-3r-eBF" secondAttribute="trailing" constant="30" id="Smg-Mc-RYP"/>
                            <constraint firstItem="WSN-pH-Daf" firstAttribute="top" secondItem="IOZ-LC-LHr" secondAttribute="bottom" constant="8" id="To8-sh-CWq"/>
                            <constraint firstItem="XFL-gK-4mk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="U4l-Gc-H8H"/>
                            <constraint firstItem="XFL-gK-4mk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="b2u-TN-JfO"/>
                            <constraint firstItem="OdF-3r-eBF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="eGQ-rD-DOY"/>
                            <constraint firstItem="yEw-vf-DTP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="fvs-pE-4yo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OdF-3r-eBF" secondAttribute="bottom" constant="60" id="lhH-k2-igz"/>
                            <constraint firstItem="MM9-79-pYd" firstAttribute="top" secondItem="OdF-3r-eBF" secondAttribute="bottom" constant="8" id="sYu-eg-awV"/>
                            <constraint firstItem="MM9-79-pYd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="t6h-LX-Pa0"/>
                            <constraint firstItem="WSN-pH-Daf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="xgW-CF-MYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="XFL-gK-4mk" id="nvg-N2-PId"/>
                        <outlet property="firstAnswerButton" destination="hyb-Yo-cdb" id="0DI-0m-t3b"/>
                        <outlet property="fourthAnswerButton" destination="LwH-ux-ZVa" id="0RL-sW-SLw"/>
                        <outlet property="jokerButton" destination="yEw-vf-DTP" id="qoJ-tx-061"/>
                        <outlet property="questionLabel" destination="WSN-pH-Daf" id="0dp-zu-FCy"/>
                        <outlet property="questionNoLabel" destination="IOZ-LC-LHr" id="vTx-hS-oOJ"/>
                        <outlet property="secondAnswerButton" destination="pwr-Hw-RwC" id="lSX-JG-zTj"/>
                        <outlet property="thirdAnswerButton" destination="5s1-yz-Rri" id="ONm-5y-xUs"/>
                        <outlet property="timerView" destination="MM9-79-pYd" id="tFg-5J-78G"/>
                        <outlet property="timerViewWidthConstraint" destination="nIQ-c2-JXJ" id="NWL-ml-416"/>
                        <segue destination="Gex-fH-7y7" kind="show" identifier="showLeaderboard" id="9fW-UF-Spl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Mp3-jP-ZiX">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="Gex-fH-7y7" customClass="ScoreViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdn-lt-rOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz abgeschlossen!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-Z3-Pev">
                                <rect key="frame" x="30" y="10" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dein Punktstand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-NQ-Na4">
                                <rect key="frame" x="30" y="59" width="190" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="HlP-7M-nvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-Lb-OYp">
                                <rect key="frame" x="236" y="57" width="148" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rangliste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOM-5b-HEv">
                                <rect key="frame" x="30" y="177" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-4p-UHC">
                                <rect key="frame" x="0.0" y="238" width="414" height="570"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" rowHeight="120" id="UQD-NA-h1o" customClass="LeaderboardTableViewCell" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQD-NA-h1o" id="UgP-Qq-hqA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-MC-Hqc">
                                                    <rect key="frame" x="36" y="19" width="101" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-bf-QTV">
                                                    <rect key="frame" x="338" y="34.5" width="24" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.10.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n5-0c-Vju">
                                                    <rect key="frame" x="36" y="54" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JcN-MC-Hqc" firstAttribute="leading" secondItem="UgP-Qq-hqA" secondAttribute="leadingMargin" constant="16" id="Gjw-Gh-uWb"/>
                                                <constraint firstItem="6n5-0c-Vju" firstAttribute="top" secondItem="JcN-MC-Hqc" secondAttribute="bottom" constant="8" id="SnM-2f-Ehf"/>
                                                <constraint firstItem="JcN-MC-Hqc" firstAttribute="top" secondItem="UgP-Qq-hqA" secondAttribute="topMargin" constant="8" id="Xsc-WI-vkI"/>
                                                <constraint firstItem="6n5-0c-Vju" firstAttribute="leading" secondItem="UgP-Qq-hqA" secondAttribute="leadingMargin" constant="16" id="b6Y-RJ-BUU"/>
                                                <constraint firstItem="IsA-bf-QTV" firstAttribute="centerY" secondItem="UgP-Qq-hqA" secondAttribute="centerY" id="oUH-gh-fCS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IsA-bf-QTV" secondAttribute="trailing" constant="32" id="yC7-Uq-t0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="pointsLabel" destination="IsA-bf-QTV" id="CI8-Lb-mHE"/>
                                            <outlet property="timestampLabel" destination="6n5-0c-Vju" id="JiS-rz-EAj"/>
                                            <outlet property="usernameLabel" destination="JcN-MC-Hqc" id="Qd8-mc-nfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A8-gF-NWv">
                                <rect key="frame" x="119.5" y="404.5" width="175" height="33"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Erneut versuchen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTryAgainTap:" destination="Gex-fH-7y7" eventType="touchUpInside" id="KQa-DW-vpH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2yK-yb-Frb"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2yK-yb-Frb" firstAttribute="trailing" secondItem="GOM-5b-HEv" secondAttribute="trailing" constant="30" id="093-Hq-iAn"/>
                            <constraint firstItem="4A8-gF-NWv" firstAttribute="centerX" secondItem="Qdn-lt-rOC" secondAttribute="centerX" id="0vt-dj-9B3"/>
                            <constraint firstItem="2yK-yb-Frb" firstAttribute="trailing" secondItem="hUb-Lb-OYp" secondAttribute="trailing" constant="30" id="1Sa-U0-atL"/>
                            <constraint firstItem="wRh-NQ-Na4" firstAttribute="top" secondItem="ydh-Z3-Pev" secondAttribute="bottom" constant="8" id="405-An-DjP"/>
                            <constraint firstItem="2yK-yb-Frb" firstAttribute="bottom" secondItem="DbZ-4p-UHC" secondAttribute="bottom" id="4E2-Ea-oZk"/>
                            <constraint firstItem="GOM-5b-HEv" firstAttribute="leading" secondItem="2yK-yb-Frb" secondAttribute="leading" constant="30" id="8Sp-UT-DhU"/>
                            <constraint firstItem="4A8-gF-NWv" firstAttribute="centerY" secondItem="Qdn-lt-rOC" secondAttribute="centerY" id="9jm-JH-63E"/>
                            <constraint firstItem="wRh-NQ-Na4" firstAttribute="leading" secondItem="2yK-yb-Frb" secondAttribute="leading" constant="30" id="FFu-Ml-Lu5"/>
                            <constraint firstItem="DbZ-4p-UHC" firstAttribute="top" secondItem="GOM-5b-HEv" secondAttribute="bottom" constant="20" id="FXy-EZ-Bsw"/>
                            <constraint firstItem="hUb-Lb-OYp" firstAttribute="leading" secondItem="wRh-NQ-Na4" secondAttribute="trailing" constant="16" id="FgD-FP-5is"/>
                            <constraint firstItem="hUb-Lb-OYp" firstAttribute="centerY" secondItem="wRh-NQ-Na4" secondAttribute="centerY" id="OGW-IB-h8G"/>
                            <constraint firstItem="ydh-Z3-Pev" firstAttribute="top" secondItem="2yK-yb-Frb" secondAttribute="top" constant="10" id="Poo-J2-yEC"/>
                            <constraint firstItem="GOM-5b-HEv" firstAttribute="top" secondItem="ydh-Z3-Pev" secondAttribute="bottom" constant="126" id="Uah-tU-myU"/>
                            <constraint firstItem="ydh-Z3-Pev" firstAttribute="leading" secondItem="2yK-yb-Frb" secondAttribute="leading" constant="30" id="hmg-h1-QHn"/>
                            <constraint firstItem="2yK-yb-Frb" firstAttribute="trailing" secondItem="DbZ-4p-UHC" secondAttribute="trailing" id="nkw-80-AhQ"/>
                            <constraint firstItem="2yK-yb-Frb" firstAttribute="trailing" secondItem="ydh-Z3-Pev" secondAttribute="trailing" constant="30" id="nqt-y0-esZ"/>
                            <constraint firstItem="DbZ-4p-UHC" firstAttribute="leading" secondItem="2yK-yb-Frb" secondAttribute="leading" id="t8p-Oc-lfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQh-At-KmM"/>
                    <connections>
                        <outlet property="leaderboardLabel" destination="GOM-5b-HEv" id="b01-Qn-yDv"/>
                        <outlet property="leaderboardTableView" destination="DbZ-4p-UHC" id="ITY-QY-cKT"/>
                        <outlet property="scoreLabel" destination="hUb-Lb-OYp" id="LrL-4Y-fmU"/>
                        <outlet property="tryAgainButton" destination="4A8-gF-NWv" id="XrS-kw-cUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqB-LG-mr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="return" catalog="system" width="128" height="101"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
